@bgColor: #fff; //背景色
@themeColor: #0022AB; //主题色
@inactiveColor: #646566; //标题未选中颜色
@activeColor: #323233; //标题选中颜色
@cardActiveColor: #fff; //type=="card"下的标题选中颜色
@disabledColor: #c8c9cc; //禁用颜色
@dotColor: #e53935; //小红点、徽标背景色
@badgeColor: #fff; //徽标内容颜色

uni-view , swiper-item, view{
	flex-direction: row;
	display: block;
}



.yui-tabs {
	position: relative;
	width: 100%;

	.depend-wrap {
		position: absolute;
		top: 0;
	}

	// 标题栏占位
	&__placeholder {
		width: 100%;
	}

	// 开启粘性定位布局
	&--fixed {

		// 导航区域包裹层
		.yui-tabs__wrap {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			z-index: 99;
		}
	}


	// 导航区域包裹层
	&__wrap {
		position: relative;
		display: flex;
		align-items: center;
		overflow: hidden;
		visibility: hidden;
		height: 0;
		background: @bgColor;

		// 不显示滚动条
		::-webkit-scrollbar {
			display: none;
			width: 0;
			height: 0;
			-webkit-appearance: none;
			background: transparent;
			color: transparent;
		}
	}

	// 标签页可见
	&--visible {

		// 导航区域包裹层
		.yui-tabs__wrap {
			visibility: visible;
			height: auto;
		}
	}

	// 卡片风格
	&--card {

		// 导航区域包裹层
		.yui-tabs__wrap {
			margin: 0 32rpx;
			border-radius: 8rpx;
		}
	}

	// scroll-view组件样式
	&__scroll {
		position: relative;
		width: 100%;
		height: 80rpx;

		// 允许滚动
		&.enable-sroll {
			white-space: nowrap; // 使用横向滚动时，需要给<scroll-view>添加white-space: nowrap;样式
		}
	}


	// 导航区域
	&__nav {
		position: relative;
		box-sizing: content-box;
		user-select: none;
		height: 80rpx;
		flex: 1;
		display: flex;


		// 导航标签
		.yui-tab {
			position: relative;
			display: inline-block;
			line-height: 80rpx;
			font-size: 28rpx;
			color: @inactiveColor;
			text-align: center;
			padding: 0 8rpx;
			flex: 1;
			cursor: pointer;
			-webkit-tap-highlight-color: transparent;
			transition-property: color background-color border-color;
			transition-duration: 0.2s;

			// 选中状态
			&--active {
				color: @activeColor;
				font-weight: 500;
			}

			// 禁用状态
			&--disabled {
				color: @disabledColor;
				cursor: not-allowed;
			}


			// 标题文字
			&__text {
				position: relative;
				display: inline;
			}


			// 文字省略
			&__ellipsis {
				display: -webkit-box; //定义为盒子显示
				overflow: hidden;
				text-overflow: ellipsis; //文本溢出隐藏为省略号
				-webkit-line-clamp: 1; // 限制一个块元素显示的文本行数
				-webkit-box-orient: vertical; //盒模型子元素排列： vertical（竖排）orhorizontal（横排）
			}

			// 标签文字右上角徽标的内容
			&__info {
				display: inline-block;
				position: absolute;
				top: 0;
				right: 0;
				box-sizing: border-box;
				min-width: 36rpx;
				padding: 0 4rpx;
				color: @badgeColor;
				font-weight: 500;
				font-size: 18rpx;
				line-height: 26rpx;
				text-align: center;
				background-color: @dotColor;
				border-radius: 36rpx;
				transform: translate(50%, -50%);
				transform-origin: 100%;
				text-align: center;
			}

			&__info--dot {
				line-height: unset;
				padding: 0;
				width: 12rpx;
				min-width: 0;
				height: 12rpx;
				background-color: @dotColor;
				border-radius: 100%;
			}
		}

		// 文本风格
		&--text {

			.yui-tab {
				&--active {
					color: @themeColor;
				}
			}
		}

		// 卡片风格
		&--card {
			box-sizing: border-box;
			border: 2rpx solid @themeColor;
			border-radius: 8rpx;

			.yui-tab {
				color: @themeColor;

				&--active {
					background-color: @themeColor;
					color: @cardActiveColor;
				}
			}
		}

		// 按钮风格
		&--button {
			.yui-tab {
				height: 50rpx;
				line-height: 50rpx;
				margin-top: 15rpx;
				flex: auto;
				border-radius: 50rpx;
				padding: 0 20rpx;
				margin-left: 10rpx;

				&:last-child {
					margin-right: 10rpx;
				}

				&--active {
					background-color: @themeColor;
					color: @cardActiveColor;
				}
			}
		}

		// 线性按钮风格
		&--line-button {
			.yui-tab {
				height: 50rpx;
				line-height: 50rpx;
				margin-top: 15rpx;
				flex: auto;
				border: 2rpx solid transparent;
				border-radius: 50rpx;
				padding: 0 20rpx;
				margin-left: 10rpx;

				&:last-child {
					margin-right: 10rpx;
				}

				&--active {
					border-color: @themeColor;
					color: @themeColor;
				}
			}
		}

	}


	// 标签右侧的补充区域
	&__extra {
		position: relative;
		display: inline-flex;
		white-space: nowrap;
	}

	// 底部线条
	&__line {
		position: absolute;
		bottom: 6rpx;
		left: 0;
		width: 40rpx;
		height: 6rpx;
		background-color: @themeColor;
		border-radius: 6rpx;
		transform: translateX(-100%) translateX(-50%);
		// transition-duration: 0.3s;
	}


	// 标签内容的滑动轨道容器
	&__track {
		position: relative;
		display: flex;
		width: 100%;
		height: unset;
		will-change: left;
		background-color: @bgColor;
	}

	// 标签内容
	&__content {
		background-color: @bgColor;
		overflow: hidden;

		.yui-tab__pane {
			flex-shrink: 0;
			box-sizing: border-box;
			width: 100%;
		}
	}

	// 标签内容转场动画样式
	&__content--animated {
		overflow: hidden;

		.yui-tab__pane {
			transition-duration: 0.3s;
		}
	}
	
	// 滚动导航模式下
	&__content--scrollspy {
		overflow: hidden;
	
		.yui-tabs__track {
			flex-direction: column;
		}
	}

	// 使用swpier组件进行左右滑动
	&--swiper {
		display: flex;
		flex-direction: column;
		height: 100%;
		box-sizing: border-box;
		overflow: hidden;
	}

	// 承载标签内容的滑动容器
	&__swiper {
		flex: 1;
		box-sizing: border-box;

		.yui-tabs__swiper--item {
			flex: 1;
			flex-direction: column;
			box-sizing: border-box;
		}

		.yui-tabs__swiper--wrap {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			box-sizing: border-box;
			display: flex;
			flex: 1;
		}
	}
}